/*
 *
 *  * # Copyright 2020 Paychex, Inc.
 *  * # Licensed pursuant to the terms of the Apache License, Version 2.0 (the "License");
 *  * # your use of the Work is subject to the terms and conditions of the License.
 *  * # You may obtain a copy of the License at
 *  * #
 *  * # http://www.apache.org/licenses/LICENSE-2.0
 *  * #
 *  * # Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor
 *  * # provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS,
 *  * # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including,
 *  * # without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT,
 *  * # MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible
 *  * # for determining the appropriateness of using or redistributing the Work and assume
 *  * # any risks associated with your exercise of permissions under this License.
 *
 */

plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

group = 'com.paychex.mdw20'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}

task copyDocker(dependsOn: build, type: Copy) {
    copy {
        from "./docker"
        into "$buildDir"
        include "Dockerfile"
        include "supervisor.conf"
        include "script.sh"
    }
}

dependencies {
    //implementation project(':DemoHRApplication')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile(
            [
                    'org.mongodb:mongodb-crypt:1.0.0'
            ]
    )

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.2-SNAPSHOT'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.2-SNAPSHOT'
    implementation 'com.zhokhov.graphql:graphql-datetime-spring-boot-starter:1.9.0'
//    implementation "io.reactivex.rxjava2:rxjava"
    implementation "io.projectreactor:reactor-core"
    implementation "com.jayway.jsonpath:json-path:2.4.0"

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0-SNAPSHOT'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0-SNAPSHOT'
//    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.8'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

    compile 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}
bootRun {
    // allow command line arguments to be passed with bootRun
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}