# mdw20-conf

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-mdw20.yml  azure-pipelines.yml  build.gradle  mdw-20-pipeline.yml  settings.gradle
DemoHRApplication/: .gitignore  build.gradle  settings.gradle
DemoHRApplication/src/main/resources/: application.yml
application/: .gitignore  Dockerfile  HELP.md  build.gradle
application/docker/: Dockerfile  script.sh  supervisor.conf
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/com/paychex/mdw20/hrapplication/: Application.java
application/src/main/java/com/paychex/mdw20/hrapplication/config/: MongoConfig.java
application/src/main/java/com/paychex/mdw20/hrapplication/controller/: ClientController.java  EmployeeController.java
application/src/main/java/com/paychex/mdw20/hrapplication/db/: BinaryToBsonBinaryConverter.java
application/src/main/java/com/paychex/mdw20/hrapplication/entity/: Client.java  Countries.java  CustomMongoEntity.java  Employee.java
application/src/main/java/com/paychex/mdw20/hrapplication/entity/repository/: ClientReactiveRepository.java  ClientRepository.java  CustomUpdateRepository.java  EmployeeReactiveRepository.java  EmployeeRepository.java
application/src/main/java/com/paychex/mdw20/hrapplication/entity/repository/impl/: CustomUpdateRepositoryImpl.java
application/src/main/java/com/paychex/mdw20/hrapplication/entity/schema/: EmployeeEncryptionSchema.java
application/src/main/java/com/paychex/mdw20/hrapplication/graphql/: ClientChangeEventResolver.java  ClientResolver.java  EmployeeResolver.java  MongoEntityBase.java  Query.java  Subscription.java
application/src/main/java/com/paychex/mdw20/hrapplication/keymangement/: BeforeSaveListener.java  CreateMasterKeyFile.java  KMSHandler.java
application/src/main/java/com/paychex/mdw20/hrapplication/model/: ClientModel.java  EmployeeModel.java
application/src/main/java/com/paychex/mdw20/hrapplication/service/: ClientService.java  EmployeeService.java
application/src/main/java/com/paychex/mdw20/hrapplication/service/impl/: ClientServiceImpl.java  EmployeeServiceImpl.java
application/src/main/resources/: application.yml  defaultQuery.graphql  schema.graphqls
application/src/main/resources/local/: application.yml
application/src/test/java/com/paychex/mdw20/hrapplication/: ApplicationTests.java
local-cluster/: app-dbstartup.js  configureShard.sh  dbstartup.js  docker-compose.yaml
manifests/: deployment.yml  service.yml
mongodb-enterprise/docker/: Dockerfile  docker-entrypoint.sh
pipelines/: build-and-deploy-kube.yml  build-and-deploy-pipelines.yml  mongodb-enterprise-pipeline.yml
piplelines/: application-deploy-only-pipelines.yml
scripts/: config.sh  create-kubernetes-clusters.sh  create-mongo-cluster.sh  init-mongo.sh  update-kubectl-context.sh
scripts/functions/: az_functions.sh  mongodb_functions.sh  support_functions.sh
scripts/kubernetes/: mongodb_headless_service.yaml  mongodb_service.yaml  mongodb_statefulset.yaml  mongos_deployment.yaml  mongos_service.yaml
scripts/kubernetes/clusters/overlays/namespace/: namespace.yaml
testdata/: clients.json  create-employees-eu.js  create-employees-us.js  employee-pop-eu.json  employee-pop-us.json  employee-pop.json  employees-1.json  employees-2.json  employees-3.json  employees-4.json  load-clients.js  sample-employees.js
testdata/demo/: demo-1.js  demo-2.js  demo-3.js
(+32 files in other folders)
